<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpf-rv-yhY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drug EntryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrugEntryVC" customModule="Drugitol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-FZ-cSn">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrugEntryCell" textLabel="QPr-XH-uBU" detailTextLabel="ZzN-jH-UTg" style="IBUITableViewCellStyleSubtitle" id="Gl4-V7-GQq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gl4-V7-GQq" id="nst-zU-Mwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPr-XH-uBU">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzN-jH-UTg">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vPc-ZL-nEh" kind="show" identifier="EditDrugSegue" id="SlH-nc-Hnv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iVd-FZ-cSn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JX0-AM-sRn"/>
                            <constraint firstItem="iVd-FZ-cSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5F-lU-e6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iVd-FZ-cSn" secondAttribute="trailing" id="cp8-Hi-YHU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iVd-FZ-cSn" secondAttribute="bottom" id="pQC-DF-nK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dkA-54-Vk7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9vG-T6-V6t">
                            <connections>
                                <segue destination="vPc-ZL-nEh" kind="show" identifier="NewDrugSegue" id="b3m-hH-Duf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iVd-FZ-cSn" id="hhE-Yh-6GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-346"/>
        </scene>
        <!--New Drug Reminder-->
        <scene sceneID="Jb4-I0-Lrn">
            <objects>
                <viewController id="vPc-ZL-nEh" customClass="NewDrugViewController" customModule="Drugitol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPV-Tl-JJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-b6-sxJ">
                                <rect key="frame" x="20" y="116" width="335" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-xl-QJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49o-lt-Egb">
                                        <rect key="frame" x="0.0" y="70" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-g2-J25">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-dO-ZJB">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-C3-8vp">
                                        <rect key="frame" x="0.0" y="137" width="335" height="0.0"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="car-LH-cxL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="lDS-UF-T3T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-UZ-K77">
                                        <rect key="frame" x="0.0" y="173" width="335" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="vPc-ZL-nEh" eventType="touchUpInside" id="PU3-4g-qjc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oLU-S4-q8R" firstAttribute="trailing" secondItem="ZDy-b6-sxJ" secondAttribute="trailing" constant="20" id="c43-ZB-zGZ"/>
                            <constraint firstItem="ZDy-b6-sxJ" firstAttribute="leading" secondItem="oLU-S4-q8R" secondAttribute="leading" constant="20" id="e1G-s0-0jt"/>
                            <constraint firstItem="ZDy-b6-sxJ" firstAttribute="top" secondItem="oLU-S4-q8R" secondAttribute="top" constant="20" id="l8G-Em-hyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLU-S4-q8R"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Drug Reminder" id="1Rw-CP-akq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3rY-kc-pnm">
                            <connections>
                                <action selector="saveButtonPressed:" destination="vPc-ZL-nEh" id="Ico-ZI-5Sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmListStackView" destination="jU9-C3-8vp" id="UoI-FF-OLO"/>
                        <outlet property="isActiveSwitch" destination="Dam-dO-ZJB" id="F5c-ck-W0P"/>
                        <outlet property="nameTextField" destination="C2G-xl-QJ2" id="rWN-va-TtS"/>
                        <segue destination="MBu-dv-K4j" kind="presentation" identifier="AlarmTimeSegue" modalPresentationStyle="overFullScreen" id="an2-Mp-j44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAm-oH-K7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-346"/>
        </scene>
        <!--Time Selection View Controller-->
        <scene sceneID="IdD-xk-fvk">
            <objects>
                <viewController id="MBu-dv-K4j" customClass="TimeSelectionViewController" customModule="Drugitol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5D-3P-w3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-jS-mVI">
                                <rect key="frame" x="318" y="321" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="MBu-dv-K4j" eventType="touchUpInside" id="KE8-5T-oAJ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-Qq-sV6">
                                <rect key="frame" x="0.0" y="371" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hBl-vs-lvK"/>
                                </constraints>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-8N-VD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zzo-Fw-piy" appends="YES" id="5RI-BT-JJO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sS7-B0-tYM" firstAttribute="trailing" secondItem="SV0-8N-VD4" secondAttribute="trailing" id="1Sd-R8-Muw"/>
                            <constraint firstItem="SV0-8N-VD4" firstAttribute="leading" secondItem="sS7-B0-tYM" secondAttribute="leading" id="4h0-xL-4hM"/>
                            <constraint firstItem="y6b-jS-mVI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sS7-B0-tYM" secondAttribute="leading" constant="20" id="84g-vC-Qm2"/>
                            <constraint firstItem="sS7-B0-tYM" firstAttribute="trailing" secondItem="y6b-jS-mVI" secondAttribute="trailing" constant="20" id="PbJ-L7-eFx"/>
                            <constraint firstItem="aFH-Qq-sV6" firstAttribute="trailing" secondItem="sS7-B0-tYM" secondAttribute="trailing" id="d38-WD-F1b"/>
                            <constraint firstItem="aFH-Qq-sV6" firstAttribute="top" secondItem="SV0-8N-VD4" secondAttribute="bottom" id="dov-F1-y4m"/>
                            <constraint firstItem="SV0-8N-VD4" firstAttribute="top" secondItem="sS7-B0-tYM" secondAttribute="top" id="ho1-AI-Dgv"/>
                            <constraint firstItem="sS7-B0-tYM" firstAttribute="bottom" secondItem="aFH-Qq-sV6" secondAttribute="bottom" constant="80" id="p4V-UW-ujS"/>
                            <constraint firstItem="aFH-Qq-sV6" firstAttribute="leading" secondItem="sS7-B0-tYM" secondAttribute="leading" id="pgH-xT-MAw"/>
                            <constraint firstItem="aFH-Qq-sV6" firstAttribute="top" secondItem="y6b-jS-mVI" secondAttribute="bottom" constant="20" id="yvv-hG-h65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sS7-B0-tYM"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="aFH-Qq-sV6" id="o8e-Vd-Po8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx7-0o-knX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zzo-Fw-piy"/>
            </objects>
            <point key="canvasLocation" x="3925" y="-346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WYR-9V-oXD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jpf-rv-yhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bz-x6-2h1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Od-Jh-efb" kind="relationship" relationship="viewControllers" id="1EE-g1-Idj"/>
                        <segue destination="fjV-Df-Hr5" kind="relationship" relationship="viewControllers" id="o8D-WN-uvz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0j-VY-lvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VY-Hr-blm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjV-Df-Hr5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6dW-nW-Xl3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2tF-5i-CLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1sQ-pb-iHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbq-Gt-YBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-346"/>
        </scene>
        <!--Dosage Log-->
        <scene sceneID="wHD-TX-Xo7">
            <objects>
                <tableViewController id="J19-iq-fXs" customClass="DosageTableViewController" customModule="Drugitol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLR-xl-uZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Iaa-xW-cCc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-qA-0jP">
                                    <rect key="frame" x="0.0" y="8" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="I just took a dose of..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-FS-LhC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-sy-rZd">
                                            <rect key="frame" x="0.0" y="28.5" width="375" height="71.5"/>
                                            <connections>
                                                <outlet property="dataSource" destination="J19-iq-fXs" id="WWH-vx-l3J"/>
                                                <outlet property="delegate" destination="J19-iq-fXs" id="ja5-SP-4Jy"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="2Or-qA-0jP" firstAttribute="top" secondItem="Iaa-xW-cCc" secondAttribute="top" constant="8" id="Ycs-3s-Y72"/>
                                <constraint firstAttribute="bottom" secondItem="2Or-qA-0jP" secondAttribute="bottom" id="eBZ-75-7zv"/>
                                <constraint firstAttribute="trailing" secondItem="2Or-qA-0jP" secondAttribute="trailing" id="hLB-vb-41k"/>
                                <constraint firstItem="2Or-qA-0jP" firstAttribute="leading" secondItem="Iaa-xW-cCc" secondAttribute="leading" id="yPt-Eq-JHY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoseCell" id="TQx-6N-hF8">
                                <rect key="frame" x="0.0" y="136" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQx-6N-hF8" id="eDH-oB-45d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J19-iq-fXs" id="88r-0E-Ptu"/>
                            <outlet property="delegate" destination="J19-iq-fXs" id="HXm-O8-Y0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dosage Log" id="5gN-DF-ReH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y1w-Qd-teL">
                            <connections>
                                <action selector="addButtonPressed:" destination="J19-iq-fXs" id="1m7-ia-xh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drugPickerView" destination="EQG-sy-rZd" id="JEf-4M-I4k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdC-ki-5f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="415.84821428571428"/>
        </scene>
        <!--Dosage Detail View Controller-->
        <scene sceneID="7gh-S9-uRE">
            <objects>
                <viewController storyboardIdentifier="DosageDetailViewController" id="WaK-4u-Wfn" customClass="DosageDetailViewController" customModule="Drugitol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLi-HG-BLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-Md-Pap">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="94I-f4-j1Q">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f65-B7-sec">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="sJP-bt-g6F">
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="WaK-4u-Wfn" id="xT6-5x-urw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Dze-fM-OKC"/>
                                            <barButtonItem enabled="NO" title="Item" style="plain" id="5wM-Av-tqV">
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="KuX-14-H3A"/>
                                            <barButtonItem systemItem="done" id="lUS-sG-HHR">
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="WaK-4u-Wfn" id="ERK-bE-uHa"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-Ca-2Rr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="225"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="QuR-RJ-Br6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="datePickerUpdated:" destination="WaK-4u-Wfn" eventType="valueChanged" id="hWj-x7-nOz"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-ax-3sH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lFl-ob-Fme" appends="YES" id="uf8-zO-msy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aow-9G-00E" firstAttribute="trailing" secondItem="0kr-ax-3sH" secondAttribute="trailing" id="0ud-0o-s3s"/>
                            <constraint firstAttribute="bottom" secondItem="fUm-Md-Pap" secondAttribute="bottom" id="2gZ-am-Tzy"/>
                            <constraint firstItem="fUm-Md-Pap" firstAttribute="top" secondItem="94I-f4-j1Q" secondAttribute="top" id="FLK-mb-eUV"/>
                            <constraint firstItem="94I-f4-j1Q" firstAttribute="top" secondItem="0kr-ax-3sH" secondAttribute="bottom" id="Qks-24-R9f"/>
                            <constraint firstItem="fUm-Md-Pap" firstAttribute="trailing" secondItem="94I-f4-j1Q" secondAttribute="trailing" id="R50-bW-QsX"/>
                            <constraint firstItem="0kr-ax-3sH" firstAttribute="leading" secondItem="aow-9G-00E" secondAttribute="leading" id="d21-wE-Sgj"/>
                            <constraint firstItem="94I-f4-j1Q" firstAttribute="leading" secondItem="aow-9G-00E" secondAttribute="leading" id="ijf-4m-Bre"/>
                            <constraint firstItem="fUm-Md-Pap" firstAttribute="leading" secondItem="94I-f4-j1Q" secondAttribute="leading" id="jXO-ne-w1a"/>
                            <constraint firstItem="aow-9G-00E" firstAttribute="bottom" secondItem="94I-f4-j1Q" secondAttribute="bottom" id="l8r-X1-REz"/>
                            <constraint firstItem="aow-9G-00E" firstAttribute="trailing" secondItem="94I-f4-j1Q" secondAttribute="trailing" id="ntN-Rw-wvQ"/>
                            <constraint firstItem="0kr-ax-3sH" firstAttribute="top" secondItem="aow-9G-00E" secondAttribute="top" id="sh2-Ge-bE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aow-9G-00E"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4c-yL-fNy"/>
                    <connections>
                        <outlet property="datePicker" destination="vIS-Ca-2Rr" id="Cy6-th-pWG"/>
                        <outlet property="selectedTimeDisplayLabel" destination="5wM-Av-tqV" id="Qa0-Ko-ai9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYZ-Lv-Ov6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lFl-ob-Fme">
                    <connections>
                        <action selector="cancelGesturePressed:" destination="WaK-4u-Wfn" id="f22-96-sEx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3235" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Od1-jn-R9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Od-Jh-efb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="nBg-Y0-VZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evX-lD-9vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J19-iq-fXs" kind="relationship" relationship="rootViewController" id="BVs-Dy-Amn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvS-g4-dXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="415.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SlH-nc-Hnv"/>
    </inferredMetricsTieBreakers>
</document>
